defaults.url=https://sentry.io/
defaults.org=panxiao
defaults.project=panxiao
auth.token=c386e8b0bfd6415e9013371c447c9b504357ccaa5d794a728227931aa03ae982
cli.executable=../../../../.nvm/versions/node/v15.7.0/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
