.menu {
  height: 60px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  align-items: center;
  position: relative;
  flex: 1;
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  .left {
    .title {
      width: 420px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    img {
      cursor: pointer;
      width: 20px;
      height: 20px;
      margin-right: 20px;
    }
  }
  .right {
    .btn {
      height: 32px;
      line-height: 32px;
      font-size: 14px;
      width: 88px;
      border-radius: 24px;
      text-align: center;
      display: inline-block;
      margin-right: 12px;
      cursor: pointer;
      &:last-child {
        margin-right: 0px;
      }
    }
    .save {
      background-color: #fed634;
      &:hover {
        background-color: #fbdc5d;
      }
    }
    .cancel {
      border: 1px solid rgba(0, 0, 0, 0.07);
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
    }
  }
}
