.textarea {
  width: 100%;
  height: 100%;
  user-select: all;
  input {
    border: none;
    height: 32px;
    line-height: 32px;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.07);
    margin-bottom: 12px;
    outline: none;
    font-size: 16px;
  }
  textarea {
    outline: none;
    resize: none;
    border: none;
    width: 100%;
    height: calc(100vh - 60px - 48px - 48px);
    font-size: 16px;
    line-height: 28px;
  }
  .text {
    font-size: 16px;
    line-height: 28px;
    user-select: all;
    color: rgba(0, 0, 0, 0.6);
  }
}
